{
    "name": "neilllandman/laravel-multitoken-auth",
    "description": "Multitoken authentication for laravel api's.",
    "autoload": {
        "psr-4" : {
            "Landman\\MultiTokenAuth\\" : "src"
        }
    },
    "require": {
        "php": "^7.0",
        "illuminate/support": "^5.5",
        "illuminate/database": "^5.5",
        "ramsey/uuid": "^3.8"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Landman\\MultiTokenAuth\\Providers\\ServiceProvider"
            ]
        }
    }
}
